{
  "ConnectionStrings": {
    "EscuelaDb": "Data Source=Escuela.sqlite"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

