{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SgeDb": "Data Source=SGE.sqlite"
  },
  "Jwt": {
    "Key": "AcaVaUnaClaveSecretaSuperSeguraParaSGE2026+",
    "Issuer": "SgeApi",
    "Audience": "SgeUsuarios"
  }
}
